{
  "name": "webserver",
  "version": "1.0.0",
  "description": "",
  "main": "first.js",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.1.0",
    "request": "^2.88.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node first.js"
  },
  "author": "",
  "license": "ISC"
}
